const ptBr = {
  test: "teste",
  Morning: "Manhã",
  Afternoon: "Tarde",
  Evening: "Noite",
  Daily: "Diário",
  Weekly: "Semanal",
  Monthly: "Mensal",
  Once: "Único",
  Continous: "Contínuo",
  Discrete: "Discreto",
  SelectOption: "Selecione uma opção",
  Monday: "Segunda-feira",
  Tuesday: "Terça-feira",
  Wednesday: "Quarta-feira",
  Thursday: "Quinta-feira",
  Friday: "Sexta-feira",
  Saturday: "Sábado",
  Sunday: "Domingo",
  Send: "Enviar",
  TimeOfDay: "Horário do dia",
  HowOften: "Frequência",
  DaysOfWeek: "Dias da semana",
  RequiredField: "Esse campo é obrigatório",
  RuleName: "Nome da regra",
    Description: "Descrição",
  Progress: "Progresso",
};

export default ptBr;
